<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Venture Out</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
</head>

<body>
    <nav class="navbar navbar-expand bg-light text-start" style="text-align: left;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navcol-1" style="height: 20.1px;padding: 0px 0px 0px;margin: 0px 0px 0px;padding-bottom: 0px;margin-bottom: 0px;margin-top: -1px;padding-top: 0px;"><a class="navbar-brand" href="#">Venture Out</a>
                <ul class="navbar-nav text-end ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Product Management Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Add Items</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Inventory Page</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Inventory Visualization</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="margin-bottom: 0px;color: var(--bs-danger-text-emphasis);"><span style="color: rgb(124, 33, 40);">Product Management</span></h1>
    <header class="text-center masthead" style="background: url('assets/img/VO_gearRoom2.jpeg')no-repeat center center;background-size: cover;color: var(--bs-secondary-bg);transform: scale(1);opacity: 1;width: 985px;height: 431.1px;margin-bottom: 1px;padding-top: 35px;margin-top: 12px;padding-bottom: 40px;">
        <section class="text-end bg-light features-icons" style="margin-top: -1px;padding-top: 19px;padding-bottom: 22px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4" style="border-color: var(--bs-secondary-color);">
                        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                            <div class="d-flex features-icons-icon"><i class="icon-screen-desktop m-auto text-primary" data-bss-hover-animate="pulse" style="--bs-primary: #7c2128;--bs-primary-rgb: 124,33,40;"></i></div>
                            <h2 class="text-center" style="color: var(--bs-orange);">View Inventory</h2>
                            <p class="lead mb-0" style="text-align: center;color: var(--bs-body-color);">Check what products are currently in the inventory system</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                            <div class="d-flex features-icons-icon"><i class="icon-layers m-auto text-primary" data-bss-hover-animate="pulse" style="--bs-primary: #7c2128;--bs-primary-rgb: 124,33,40;"></i></div>
                            <h3 class="text-center" style="color: var(--bs-orange);">Modify Inventory</h3>
                            <p class="lead mb-0" style="text-align: center;color: var(--bs-body-color);">Update and delete inventory contents</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                            <div class="d-flex features-icons-icon" style="--bs-primary: #7c2128;--bs-primary-rgb: 124,33,40;"><i class="icon-check m-auto text-primary" data-bss-hover-animate="pulse"></i></div>
                            <h3 style="text-align: center;color: var(--bs-orange);">Add Products</h3>
                            <p class="lead mb-0" style="text-align: center;color: var(--bs-body-color);">Add rental products to the inventory&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terms of &nbsp;Use</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Venture Out 2024. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>